20
30
################S############
################          ###
################ ########  ##
################ ####     ###
#############    #    #######
################## ##########
#                  ##########
################## #####   ##
#     ############ ##### ####
##### ############ #####   ##
##### ############       # ##
##### ############ ####### ##
##### ############ ####    ##
#####              ##########
################## ##########
################## ##### ####
################## ##### ####
################## ##### ####
#############            ####
##################E##########